<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
article{
    height: 100vh;
    width: 100%;
}
vertical{
    height: 100%;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
horizontal{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

object{
    background-color: aquamarine;
    border-radius: 22px;
    margin: 25px;
    height: 320px;
}

object:hover{
    animation-name: rotateleft;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
    @keyframes rotateleft{
        0%{
            rotate: 24deg;
        }
        30%{
            rotate: -24deg;
        }
        60%{
            rotate: 24deg;
        }
        100%{
            rotate: 0deg;
        }
      
      
      
    }
    
    </style>
</head>
<body>
    <article>
        <vertical>
            <horizontal>
               <object></object>
               <object></object>
               <object></object>
            </horizontal>
        </vertical>
    </article>
</body>
</html>